<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoGo</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header class="header">
      <div class="header__navContainer">
        <div class="header__logoContainer">
          <a href="/" class="header__logo">MoGo</a>
         
        </div>
        <nav class="header__navigation--mobile">
          <div class="header__mobileBtn">
            <img src="/images/icons/ic_menu_24px.svg" alt="hamburger menu" class="header__hamburger">
          </div>
        </nav>
        <nav class="header__navigation">
          <ul class="header__navList">
            <li class="header__navItem"><a class="header__navLink" href="">About</a></li>
            <li class="header__navItem"><a class="header__navLink" href="">Service</a></li>
            <li class="header__navItem"><a class="header__navLink" href="">Work</a></li>
            <li class="header__navItem"><a class="header__navLink" href="">Blog</a></li>
            <li class="header__navItem"><a class="header__navLink" href="">Contact</a></li>
            <li class="header__navItem"><a class="header__navLink" href="">
              <img src="/images/icons/SHOPPING_CART.svg" alt="shopping cart" class="header__icon"> 
            </a></li>
            <li class="header__navItem"><a class="header__navLink" href="">
              <img src="/images/icons/MAGNIFYING_GLASS.svg" alt="search" class="header__icon"> 
            </a></li>
          </ul>
        </nav>
      </div>
      <div class="header__hero">
        <p class="header__subtitle">Creative Template</p>
        <h1 class="header__title">Welcome</br>to mogo</h1>
        <button class="header__button">Learn more</button>
      </div>
    </header>
    <main>
      <section class="services">
        <p class="services__subtitle">We work with</p>
        <h3 class="services__title">amazing services</h3>
        <div class="services__divider"></div>
        <div class="services__container">
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/ALARM.svg" alt="photography service icon">
            </div>  
            <div class="services__content">
              <h5>photography</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/LINE_GRAPH.svg" alt="web design service icon">
            </div>  
            <div class="services__content">
              <h5>web design</h5>
              <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/_OK.svg" alt="creativity service icon">
            </div>  
            <div class="services__content">
              <h5>creativity</h5>
              <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/BOOK_2.svg" alt="seo service icon">
            </div>  
            <div class="services__content">
              <h5>seo</h5>
              <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/HOME.svg" alt="css/html service icon">
            </div>  
            <div class="services__content">
              <h5>css/html</h5>
              <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
            </div>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <img src="/images/icons/IMAGE.svg" alt="css/html service icon">
            </div>  
            <div class="services__content">
              <h5>digital</h5>
              <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          
        </div>
      </section>
    </main>
  </body>
</html>
